# jnrexian

./: ProjectPackage.java
ee-custome-tpl/: pom.xml
ee-custome-tpl/doc/: readme.md
ee-custome-tpl/src/main/java/com/econage/runner/: ProjectApplication.java
ee-custome-tpl/src/main/java/com/econage/runner/config/: ProjectConfiguration.java
ee-custome-tpl/src/main/resources/eco-meta/: package.properties
ee-custome-tpl/src/main/resources/i18n-extend/: msg_zh_CN.properties
